{
	"name": "api",
	"version": "0.0.1",
	"description": "API del sistema de la aplicación para graficar las estadisticas de las redes de Digitel. Es un proyecto para el trabajo de grado de la UDO en modo pasantía",
	"main": "server.js",
	"author": "Christian Yanez",
	"license": "MIT",
	"scripts": {
		"start": "cross-env NODE_ENV=production NODE_PATH=. node cluster.js",
		"stop": "cross-env NODE_ENV=production NODE_PATH=. pm2 stop all",
		"babel-node": "babel-node",
		"build": "babel src -d dist",
		"dev": "cross-env NODE_ENV=production NODE_PATH=. SECRETSTRING=nodeauthsecret PORT=3000 nodemon --exec babel-node index.js",
		"migrate-latest": "cross-env NODE_ENV=production NODE_PATH=. knex migrate:latest",
		"fill-db": "cross-env NODE_ENV=production NODE_PATH=. yarn run babel-node ./src/infrastructure/persistence/database/tools/fillDatabase.js",
		"querys-test": "cross-env NODE_ENV=production NODE_PATH=. yarn run babel-node ./src/infrastructure/persistence/database/tools/queryTester.js",
		"tasks-dashboard-data": "cross-env NODE_ENV=production NODE_PATH=. yarn run nodemon --exec babel-node ./src/summary_dashboard/index.js",
		"tasks-anormal-patterns": "cross-env NODE_ENV=production NODE_PATH=. yarn run nodemon --exec babel-node ./src/pattern_detector_system/index.js",
		"alerts-notifications-server": "cross-env NODE_ENV=production NODE_PATH=. yarn run nodemon --exec babel-node ./src/alerts_notifications_server_system/index.js"

	},
	"babel": {
		"presets": [
			"stage-0"
		],
		"plugins": [
			"check-es2015-constants",
			"transform-es2015-arrow-functions",
			"transform-es2015-block-scoped-functions",
			"transform-es2015-block-scoping",
			"transform-es2015-computed-properties",
			"transform-es2015-destructuring",
			"transform-es2015-duplicate-keys",
			"transform-class-properties",
			"transform-es2015-for-of",
			"transform-es2015-function-name",
			"transform-es2015-literals",
			"transform-es2015-modules-commonjs",
			"transform-es2015-object-super",
			"transform-es2015-parameters",
			"transform-es2015-shorthand-properties",
			"transform-es2015-spread",
			"transform-es2015-sticky-regex",
			"transform-es2015-template-literals",
			"transform-es2015-typeof-symbol",
			"transform-es2015-unicode-regex",
			"transform-async-to-generator"
		]
	},
	"dependencies": {
		"acho": "^4.0.1",
		"awilix": "^2.6.0",
		"awilix-express": "^0.11.0",
		"babel-register": "^6.26.0",
		"bcrypt": "^1.0.2",
		"body-parser": "^1.17.2",
		"compression": "^1.7.0",
		"cors": "^2.8.3",
		"cross-env": "^5.0.1",
		"express": "^4.15.3",
		"express-status-monitor": "^0.1.9",
		"http-status": "^1.0.1",
		"jsonwebtoken": "^7.4.1",
		"knex": "^0.13.0",
		"log4js": "^2.3.2",
		"method-override": "^2.3.9",
		"moment": "^2.19.2",
		"morgan": "^1.8.2",
		"node-cron": "^1.2.1",
		"objection": "^0.8.1",
		"oracledb": "^1.13.1",
		"pg": "^6.2.3",
		"pm2": "^2.6.1",
		"socket.io": "^2.0.4",
		"structure": "^1.2.0",
		"uuid": "^3.0.1"
	},
	"devDependencies": {
		"babel-cli": "^6.24.1",
		"babel-plugin-check-es2015-constants": "^6.22.0",
		"babel-plugin-transform-async-to-generator": "^6.24.1",
		"babel-plugin-transform-class-properties": "^6.24.1",
		"babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
		"babel-plugin-transform-es2015-block-scoped-functions": "^6.22.0",
		"babel-plugin-transform-es2015-block-scoping": "^6.24.1",
		"babel-plugin-transform-es2015-computed-properties": "^6.24.1",
		"babel-plugin-transform-es2015-destructuring": "^6.23.0",
		"babel-plugin-transform-es2015-duplicate-keys": "^6.24.1",
		"babel-plugin-transform-es2015-for-of": "^6.23.0",
		"babel-plugin-transform-es2015-function-name": "^6.24.1",
		"babel-plugin-transform-es2015-literals": "^6.22.0",
		"babel-plugin-transform-es2015-modules-commonjs": "^6.24.0",
		"babel-plugin-transform-es2015-object-super": "^6.24.1",
		"babel-plugin-transform-es2015-parameters": "^6.24.1",
		"babel-plugin-transform-es2015-shorthand-properties": "^6.24.1",
		"babel-plugin-transform-es2015-spread": "^6.22.0",
		"babel-plugin-transform-es2015-sticky-regex": "^6.24.1",
		"babel-plugin-transform-es2015-template-literals": "^6.22.0",
		"babel-plugin-transform-es2015-typeof-symbol": "^6.23.0",
		"babel-plugin-transform-es2015-unicode-regex": "^6.24.1",
		"babel-preset-stage-0": "^6.24.1",
		"nodemon": "^1.11.0"
	}
}
